<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>learning how to learn | Hexo</title>
  <meta name="keywords" content=" 学习方法 ">
  <meta name="description" content="learning how to learn | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="卢老师在讲社会学的历史开端，提及启蒙运动（我觉得我可以多看几遍这一集）。 当中有伏尔泰，据说是贵族子弟，写的离经叛道的东西被抓起来，但是又被其他贵族保释，也曾经被流放异地。 但他们仍然坚持了下来，没有放弃追求。 其实，我们想想，早期的古希腊罗马哲学同样自由、崇尚真知，放眼望去，愚昧顺从的历史却占去人类文明史的一大半。 不去思考，不去询问，只是无脑的顺从，是多么轻松的事情，而且生活也有滋有味，好不快">
<meta property="og:type" content="article">
<meta property="og:title" content="社会学概论的启蒙">
<meta property="og:url" content="http://yoursite.com/2020/03/04/%E7%A4%BE%E4%BC%9A%E5%AD%A6%E6%A6%82%E8%AE%BA%E7%9A%84%E5%90%AF%E8%92%99/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="卢老师在讲社会学的历史开端，提及启蒙运动（我觉得我可以多看几遍这一集）。 当中有伏尔泰，据说是贵族子弟，写的离经叛道的东西被抓起来，但是又被其他贵族保释，也曾经被流放异地。 但他们仍然坚持了下来，没有放弃追求。 其实，我们想想，早期的古希腊罗马哲学同样自由、崇尚真知，放眼望去，愚昧顺从的历史却占去人类文明史的一大半。 不去思考，不去询问，只是无脑的顺从，是多么轻松的事情，而且生活也有滋有味，好不快">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-04T13:30:07.000Z">
<meta property="article:modified_time" content="2020-03-04T13:39:47.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="随想">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>John Doe</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="facebook" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-facebook"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="instagram" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-instagram"></use>
                </svg>
            
        </a>
        
    
        
        <a title="reddit" href="https://www.reddit.com/user/yelog/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-reddit"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="http://weibo.com/u/2307534817" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/ff56736de7cf" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/jaytp/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="oschina" href="https://my.oschina.net/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-oschina"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:jaytp@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=88151013" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(9)</small></div></li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="9">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color3">html5笔记</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">学习方法</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">grammar</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">随想</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">生活指北</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">随记</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2020/02/23/cite%E4%B8%8Eq%E4%B8%8Eblockquote%E7%9A%84%E5%8C%BA%E5%88%AB/"
           data-tag="html5笔记"
           data-author="" >
            <span class="post-title" title="cite与q与blockquote的区别">cite与q与blockquote的区别</span>
            <span class="post-date" title="2020-02-23 13:12:50">2020/02/23</span>
        </a>
        
        <a  class=""
           href="/2020/02/16/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2020-02-16 11:25:49">2020/02/16</span>
        </a>
        
        <a  class=""
           href="/2020/02/25/learning%20how%20to%20learn%20/"
           data-tag="学习方法"
           data-author="" >
            <span class="post-title" title="learning how to learn">learning how to learn</span>
            <span class="post-date" title="2020-02-25 13:31:22">2020/02/25</span>
        </a>
        
        <a  class=""
           href="/2020/02/16/md-grammar/"
           data-tag="grammar"
           data-author="" >
            <span class="post-title" title="md-grammar">md-grammar</span>
            <span class="post-date" title="2020-02-16 20:44:08">2020/02/16</span>
        </a>
        
        <a  class=""
           href="/2020/03/04/%E7%A4%BE%E4%BC%9A%E5%AD%A6%E6%A6%82%E8%AE%BA%E7%9A%84%E5%90%AF%E8%92%99/"
           data-tag="随想"
           data-author="" >
            <span class="post-title" title="社会学概论的启蒙">社会学概论的启蒙</span>
            <span class="post-date" title="2020-03-04 21:30:07">2020/03/04</span>
        </a>
        
        <a  class=""
           href="/2020/02/21/%E4%BA%8C%E6%89%8B%E8%8B%B9%E6%9E%9C%E7%A7%91%E6%99%AE%E5%8F%8A%E8%B4%AD%E6%9C%BA%E6%8C%87%E5%8C%97/"
           data-tag="生活指北"
           data-author="" >
            <span class="post-title" title="二手苹果科普及购机指北">二手苹果科普及购机指北</span>
            <span class="post-date" title="2020-02-21 09:54:45">2020/02/21</span>
        </a>
        
        <a  class=""
           href="/2020/02/16/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="我的第一篇博客文章">我的第一篇博客文章</span>
            <span class="post-date" title="2020-02-16 11:34:09">2020/02/16</span>
        </a>
        
        <a  class=""
           href="/2020/02/23/%E6%9E%81%E5%AE%A2%E5%AD%A6%E9%99%A2-html5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="极客学院-html5">极客学院-html5</span>
            <span class="post-date" title="2020-02-23 17:46:58">2020/02/23</span>
        </a>
        
        <a  class=""
           href="/2020/02/19/%E9%9A%8F%E8%AE%B019-02/"
           data-tag="随记"
           data-author="" >
            <span class="post-title" title="随记19/02">随记19/02</span>
            <span class="post-date" title="2020-02-19 11:07:06">2020/02/19</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="learn-learning how to learn " class="article article-type-learn" itemscope itemprop="blogPost">
    
        <h1 class="article-title">learning how to learn</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            
            <a class="color5">学习方法</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-02-25 18:26:41'>2020-02-25 13:31</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-学习模式"><span class="toc-text">1.学习模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1学习模式"><span class="toc-text">1.1学习模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2学习要点"><span class="toc-text">1.2学习要点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3如何进入发散思维"><span class="toc-text">1.3如何进入发散思维</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-组块"><span class="toc-text">2.组块</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1组块"><span class="toc-text">2.1组块</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-1定义"><span class="toc-text">2.1.1定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-2组块化"><span class="toc-text">2.1.2组块化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-3如何建立组块"><span class="toc-text">2.1.3如何建立组块</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2组块库"><span class="toc-text">2.2组块库</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-1建立组块库，即使之结构化。"><span class="toc-text">2.2.1建立组块库，即使之结构化。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-2两种方法"><span class="toc-text">2.2.2两种方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3学习错觉"><span class="toc-text">2.3学习错觉</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-1能力错觉"><span class="toc-text">2.3.1能力错觉</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-1-1过度学习"><span class="toc-text">2.3.1.1过度学习</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-1-2自以为是"><span class="toc-text">2.3.1.2自以为是</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-2纠正"><span class="toc-text">2.3.2纠正</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#2-3-2-2如何记笔记"><span class="toc-text">2.3.2.2如何记笔记</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-3-2-3及时回顾（recall）"><span class="toc-text">2.3.2.3及时回顾（recall）</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4思维定势"><span class="toc-text">2.4思维定势</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-1表现"><span class="toc-text">2.4.1表现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-1最佳的学习方法"><span class="toc-text">2.4.1最佳的学习方法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-拖延症"><span class="toc-text">3.拖延症</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1定义"><span class="toc-text">3.1定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2番茄工作法"><span class="toc-text">3.2番茄工作法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3习惯"><span class="toc-text">3.3习惯</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-2构成"><span class="toc-text">3.3.2构成</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-3保持对学习的展望"><span class="toc-text">3.3.3保持对学习的展望</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-记忆法则"><span class="toc-text">4.记忆法则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-睡眠（潜意识优化学习）"><span class="toc-text">5.睡眠（潜意识优化学习）</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <div align=center>
**LEARNING BY DOING!**
</div>

<h2 id="1-学习模式"><a href="#1-学习模式" class="headerlink" title="1.学习模式"></a>1.学习模式</h2><h3 id="1-1学习模式"><a href="#1-1学习模式" class="headerlink" title="1.1学习模式"></a>1.1学习模式</h3><pre><code>1.1.1专注模式：学习；

1.1.2发散模式：</code></pre><blockquote>
<p>很多难题都是在发散模式下解决的；</p>
</blockquote>
<blockquote>
<p>有创造力的人能更快地调动发散思维。</p>
</blockquote>
<h3 id="1-2学习要点"><a href="#1-2学习要点" class="headerlink" title="1.2学习要点"></a>1.2学习要点</h3><blockquote>
<p>在两种学习模式间来回切换的能力：<br>    1.尤其是在学习有难度的东西时；<br>    2.类似于寻找一个平衡点：通过充分调用各种方式的优点，让大脑处于健康且高效运转的状态</p>
</blockquote>
<h3 id="1-3如何进入发散思维"><a href="#1-3如何进入发散思维" class="headerlink" title="1.3如何进入发散思维"></a>1.3如何进入发散思维</h3><pre><code>1户外锻炼、慢跑、散步；

2洗澡（泡澡）：阿基米德（😂）；那位博士课题的成就来自于出浴时的dl；</code></pre><h2 id="2-组块"><a href="#2-组块" class="headerlink" title="2.组块"></a>2.组块</h2><h3 id="2-1组块"><a href="#2-1组块" class="headerlink" title="2.1组块"></a>2.1组块</h3><h4 id="2-1-1定义"><a href="#2-1-1定义" class="headerlink" title="2.1.1定义"></a>2.1.1定义</h4><blockquote>
<p>大脑中一些经过处理的小而紧凑的信息包</p>
</blockquote>
<h4 id="2-1-2组块化"><a href="#2-1-2组块化" class="headerlink" title="2.1.2组块化"></a>2.1.2组块化</h4><blockquote>
<p>根据意义将信息碎片拼接起来，是一种思维的跃进；<br>新的逻辑能让组块更易于记忆，也更易于将组块整合至所学的大框架中。</p>
</blockquote>
<h4 id="2-1-3如何建立组块"><a href="#2-1-3如何建立组块" class="headerlink" title="2.1.3如何建立组块"></a>2.1.3如何建立组块</h4><p>a.关注整体与局部的关系</p>
<p>b.开启专注模式</p>
<pre><code>1.全神贯注；

2.对要建立组块的对象有基本了解；

3.获取背景知识：

  3.1何时能用、何时不能用它；

  3.2认识新建立的组块是如何融入整体框架的；

4.实践（practice）：加强、拓宽组块连接的神经网络；

5.关上书本自测：独立解决问题才是真正掌握。

  5.1建立完整的神经网络。</code></pre><h3 id="2-2组块库"><a href="#2-2组块库" class="headerlink" title="2.2组块库"></a>2.2组块库</h3><h4 id="2-2-1建立组块库，即使之结构化。"><a href="#2-2-1建立组块库，即使之结构化。" class="headerlink" title="2.2.1建立组块库，即使之结构化。"></a>2.2.1建立组块库，即使之结构化。</h4><blockquote>
<p>学习越来越多的组块就像是拼图，如果只是吸收组块而不为它们结构化，反而只会越来越模糊。</p>
</blockquote>
<h4 id="2-2-2两种方法"><a href="#2-2-2两种方法" class="headerlink" title="2.2.2两种方法"></a>2.2.2两种方法</h4><pre><code>1.逐步推理：专注模式；

2.直觉：发散模式；随机性；用推理来验证。</code></pre><h3 id="2-3学习错觉"><a href="#2-3学习错觉" class="headerlink" title="2.3学习错觉"></a>2.3学习错觉</h3><h4 id="2-3-1能力错觉"><a href="#2-3-1能力错觉" class="headerlink" title="2.3.1能力错觉"></a>2.3.1能力错觉</h4><h5 id="2-3-1-1过度学习"><a href="#2-3-1-1过度学习" class="headerlink" title="2.3.1.1过度学习"></a>2.3.1.1过度学习</h5><p>1.只顾着已经掌握的知识，自以为已经知道很多且都会了；</p>
<p>2.均衡学习，可以训练；集中精力于困难的地方。</p>
<h5 id="2-3-1-2自以为是"><a href="#2-3-1-2自以为是" class="headerlink" title="2.3.1.2自以为是"></a>2.3.1.2自以为是</h5><p>1.像看小说似的翻书，看例题看答案，自以为理解了；</p>
<p>2.在书上做笔记，高亮、下划线，产生误解：手上在不停的画，你就真的会了。</p>
<h5 id="2-3-2纠正"><a href="#2-3-2纠正" class="headerlink" title="2.3.2纠正"></a>2.3.2纠正</h5><blockquote>
<p>如果想取得好成绩并从中创新，必须让这些知识在脑海中建立稳固的神经回路。</p>
</blockquote>
<h6 id="2-3-2-2如何记笔记"><a href="#2-3-2-2如何记笔记" class="headerlink" title="2.3.2.2如何记笔记"></a>2.3.2.2如何记笔记</h6><pre><code>1.做标记之前，尝试先找到中心思想；

2.尽量减少下划线和高亮的内容；

3.在空白处写笔记总结关键概念。</code></pre><h6 id="2-3-2-3及时回顾（recall）"><a href="#2-3-2-3及时回顾（recall）" class="headerlink" title="2.3.2.3及时回顾（recall）"></a>2.3.2.3及时回顾（recall）</h6><pre><code>1.不等于“机械地复述”

2.优于反复阅读（耗时）or思维导图

3.回顾：在心里检索关键概念，使学习专注高效。

4.重读材料，应该再隔了较长一段时间之后。</code></pre><blockquote>
<p>思维导图是表示概念之间联系的最佳工具，但是根基还没打牢就空建框架联系，实属徒劳。欲速则不达。</p>
</blockquote>
<h3 id="2-4思维定势"><a href="#2-4思维定势" class="headerlink" title="2.4思维定势"></a>2.4思维定势</h3><h4 id="2-4-1表现"><a href="#2-4-1表现" class="headerlink" title="2.4.1表现"></a>2.4.1表现</h4><p>盲目动手操作：没学会游泳就下水，盲目写作业；</p>
<h4 id="2-4-1最佳的学习方法"><a href="#2-4-1最佳的学习方法" class="headerlink" title="2.4.1最佳的学习方法"></a>2.4.1最佳的学习方法</h4><p>1.练习在需要不同技术和策略的问题情形中来回切换；</p>
<p>2.交替学习，提高灵活性和创造性；避免重复，独立思考</p>
<pre><code>2.1发展在这个学科中的创造力；

2.2在不同的领域中交替学习

2.3在不同领域的组块间创造联系（it takes time）</code></pre><h2 id="3-拖延症"><a href="#3-拖延症" class="headerlink" title="3.拖延症"></a>3.拖延症</h2><h3 id="3-1定义"><a href="#3-1定义" class="headerlink" title="3.1定义"></a>3.1定义</h3><p>拖延，即是遇见自己不喜欢的事，大脑会产生类似应对痛苦的反应，会想要转移注意力到自己喜欢的事情上。</p>
<p>但是这就像是上瘾，只是让你短暂地兴奋，不过是一种自欺欺人的方式，因为人们总会自我狡辩。</p>
<p>解决拖延症，比想象中更容易，也更有价值。</p>
<h3 id="3-2番茄工作法"><a href="#3-2番茄工作法" class="headerlink" title="3.2番茄工作法"></a>3.2番茄工作法</h3><pre><code>1.25minutes：尝试自己适应的时间，不能太长；

2.focus

3.no interruption

4.relax/reward！：保持一个姿势长时间不动对身体不好；大脑也会迷糊的</code></pre><h3 id="3-3习惯"><a href="#3-3习惯" class="headerlink" title="3.3习惯"></a>3.3习惯</h3><p>3.3.1好的习惯是日积月累养成的；</p>
<pre><code>节能机制：习惯成自然。</code></pre><h4 id="3-3-2构成"><a href="#3-3-2构成" class="headerlink" title="3.3.2构成"></a>3.3.2构成</h4><pre><code>1.the cue（信号）
  1.location
  2.time
  3.how you feel
  4.reaction

2.the routine（惯式）

3.the reward（激励）

4.the belief（信念）

5.纠正一个坏习惯，就是**改变你对某个信号的反应。**</code></pre><h4 id="3-3-3保持对学习的展望"><a href="#3-3-3保持对学习的展望" class="headerlink" title="3.3.3保持对学习的展望"></a>3.3.3保持对学习的展望</h4><pre><code>1.写下一周的关键任务：weekly list of key tasks

2.分解大的任务为小块小块，每天完成一点

3.每天另起一页：daily to do list；制定合理的目标/习惯/挑战

4.前一天晚上写下明天的任务：让潜意识工作

5.plan your quitting time：set goal finish time

6.eat your frogs first in the morning</code></pre><h2 id="4-记忆法则"><a href="#4-记忆法则" class="headerlink" title="4.记忆法则"></a>4.记忆法则</h2><p>1.长期记忆：海马体；星形胶质细胞；</p>
<p>2.记忆方法</p>
<pre><code>2.1多种感官的调用：

  1.文字：简写、首字母缩写；

  2.视觉：令人难忘的图像；

  3.空间：记忆宫殿；

2.2tips

  1.分时段学习

  2.定期回顾：anki</code></pre><h2 id="5-睡眠（潜意识优化学习）"><a href="#5-睡眠（潜意识优化学习）" class="headerlink" title="5.睡眠（潜意识优化学习）"></a>5.睡眠（潜意识优化学习）</h2><p>绝对清醒时大脑会产生毒素使思维紊乱，而睡觉的时候细胞会收缩，增加细胞间隔，以便流动的xx冲走毒素；</p>
<p>大多数繁重的工作是在潜意识层面下完成的。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>learning how to learn</p>
    
    <p><span class="copy-title">本文作者:</span><a  title="John Doe">John Doe</a></p>
    <p><span class="copy-title">发布时间:</span>2020-02-25, 13:31:22</p>
    <p><span class="copy-title">最后更新:</span>2020-02-25, 18:26:41</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/02/25/learning%20how%20to%20learn%20/" title="learning how to learn">http://yoursite.com/2020/02/25/learning%20how%20to%20learn%20/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Yelog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#html5笔记','#学习方法','#grammar','#随想','#生活指北','#随记',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
