<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>二手苹果科普及购机指北 | Hexo</title>
  <meta name="keywords" content=" 生活指北 ">
  <meta name="description" content="二手苹果科普及购机指北 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="写于3月11日 昨天夜里做了很多梦，仍然是十一点多睡的，差点又要熬到凌晨。 梦见一个温柔的医生拿着手术刀把我的西瓜头剃成了寸头（大雾）， 梦见自己化身战士即将出征， 梦见空中楼阁台阶断裂无处可逃， 梦见了数学老师。。。 现在对数学产生了抗拒感。其实对于整个大学都有点，一副初生牛犊的样子。 重新看了一遍skiptomylou的回答（我已经把知乎卸载了；），什么能力与欲望的综合、均值回归，世俗的选择、">
<meta property="og:type" content="article">
<meta property="og:title" content="4.随记03&#x2F;10">
<meta property="og:url" content="http://yoursite.com/2020/03/10/4-%E9%9A%8F%E8%AE%B003-10/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="写于3月11日 昨天夜里做了很多梦，仍然是十一点多睡的，差点又要熬到凌晨。 梦见一个温柔的医生拿着手术刀把我的西瓜头剃成了寸头（大雾）， 梦见自己化身战士即将出征， 梦见空中楼阁台阶断裂无处可逃， 梦见了数学老师。。。 现在对数学产生了抗拒感。其实对于整个大学都有点，一副初生牛犊的样子。 重新看了一遍skiptomylou的回答（我已经把知乎卸载了；），什么能力与欲望的综合、均值回归，世俗的选择、">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-10T03:42:51.000Z">
<meta property="article:modified_time" content="2020-03-11T02:35:15.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="随记">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>John Doe</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="facebook" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-facebook"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="instagram" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-instagram"></use>
                </svg>
            
        </a>
        
    
        
        <a title="reddit" href="https://www.reddit.com/user/yelog/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-reddit"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="http://weibo.com/u/2307534817" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/ff56736de7cf" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/jaytp/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="oschina" href="https://my.oschina.net/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-oschina"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:jaytp@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=88151013" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(10)</small></div></li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="10">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color3">随记</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">html5笔记</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">grammar</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">学习方法</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">生活指北</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2020/03/10/4-%E9%9A%8F%E8%AE%B003-10/"
           data-tag="随记"
           data-author="" >
            <span class="post-title" title="4.随记03/10">4.随记03/10</span>
            <span class="post-date" title="2020-03-10 11:42:51">2020/03/10</span>
        </a>
        
        <a  class=""
           href="/2020/02/16/1.%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="我的第一篇博客文章">我的第一篇博客文章</span>
            <span class="post-date" title="2020-02-16 11:34:09">2020/02/16</span>
        </a>
        
        <a  class=""
           href="/2020/03/04/3.%E7%A4%BE%E4%BC%9A%E5%AD%A6%E6%A6%82%E8%AE%BA%E7%9A%84%E5%90%AF%E8%92%99/"
           data-tag="随记"
           data-author="" >
            <span class="post-title" title="社会学概论的启蒙">社会学概论的启蒙</span>
            <span class="post-date" title="2020-03-04 21:30:07">2020/03/04</span>
        </a>
        
        <a  class=""
           href="/2020/02/19/2.%E9%9A%8F%E8%AE%B019-02/"
           data-tag="随记"
           data-author="" >
            <span class="post-title" title="随记19/02">随记19/02</span>
            <span class="post-date" title="2020-02-19 11:07:06">2020/02/19</span>
        </a>
        
        <a  class=""
           href="/2020/02/23/cite%E4%B8%8Eq%E4%B8%8Eblockquote%E7%9A%84%E5%8C%BA%E5%88%AB/"
           data-tag="html5笔记"
           data-author="" >
            <span class="post-title" title="cite与q与blockquote的区别">cite与q与blockquote的区别</span>
            <span class="post-date" title="2020-02-23 13:12:50">2020/02/23</span>
        </a>
        
        <a  class=""
           href="/2020/02/16/md-grammar/"
           data-tag="grammar"
           data-author="" >
            <span class="post-title" title="md-grammar">md-grammar</span>
            <span class="post-date" title="2020-02-16 20:44:08">2020/02/16</span>
        </a>
        
        <a  class=""
           href="/2020/02/16/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2020-02-16 11:25:49">2020/02/16</span>
        </a>
        
        <a  class=""
           href="/2020/02/25/learning%20how%20to%20learn%20/"
           data-tag="学习方法"
           data-author="" >
            <span class="post-title" title="learning how to learn">learning how to learn</span>
            <span class="post-date" title="2020-02-25 13:31:22">2020/02/25</span>
        </a>
        
        <a  class=""
           href="/2020/02/21/%E4%BA%8C%E6%89%8B%E8%8B%B9%E6%9E%9C%E7%A7%91%E6%99%AE%E5%8F%8A%E8%B4%AD%E6%9C%BA%E6%8C%87%E5%8C%97/"
           data-tag="生活指北"
           data-author="" >
            <span class="post-title" title="二手苹果科普及购机指北">二手苹果科普及购机指北</span>
            <span class="post-date" title="2020-02-21 09:54:45">2020/02/21</span>
        </a>
        
        <a  class=""
           href="/2020/02/23/%E6%9E%81%E5%AE%A2%E5%AD%A6%E9%99%A2-html5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="极客学院-html5">极客学院-html5</span>
            <span class="post-date" title="2020-02-23 17:46:58">2020/02/23</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="-----二手苹果科普及购机指北" class="article article-type-----" itemscope itemprop="blogPost">
    
        <h1 class="article-title">二手苹果科普及购机指北</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            
            <a class="color5">生活指北</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-02-25 11:01:32'>2020-02-21 09:54</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#序"><span class="toc-text">序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#型号"><span class="toc-text">型号</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#第几代"><span class="toc-text">第几代</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#内存"><span class="toc-text">内存</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#版本"><span class="toc-text">版本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#种类选择"><span class="toc-text">种类选择</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#先接着上面说有锁机。"><span class="toc-text">先接着上面说有锁机。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#余下的几类"><span class="toc-text">余下的几类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#避坑指南"><span class="toc-text">避坑指南</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#售后服务"><span class="toc-text">售后服务</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1582273780046&di=cb1fb5b8a2b2ad5b2230d1b0715bcbe5&imgtype=0&src=http%3A%2F%2Fimg.yxp.126.net%2FW3_xmloKG7uM3Dfk-H2zzA%3D%3D%2F118747256169829.jpg" alt="乔布斯镇楼"></p>
<h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><p>我想先说一下二手产品，对这块东西大家的想法其实很有趣。从我个人的经历谈起。因为我的专业涉及到技术类软件，主要有设计方面的工作，甫入大一还是个小白的时候，觉得旧电脑不行得换新的了，就去百度设计类电脑，怎么了解到mbp（mac book pro）的我也忘了，反正当时看到大家对苹果设计能力的好评，又看见二手的价格真香，没多想就剁手了15.6寸的。一直都没有问题（除了无良商家给我发的电脑有问题），直到那一天上课。那是一节设计课，老师教软件，那会儿我对mac的键盘不太了解，系统也只是刚入门，也没有任何深度使用的需要，sketch up的快捷键有些需要配合alt键用，我不知道mac上的alt和option放在一起、cmd和win的ctrl互通，就抱着电脑去找老师，然后他说了一句这电脑值好多钱诶。当时心里就是十万个黑人问号脸，这简直是触及到了我知识的盲区啊！！是的，大概只有我单（愚）纯（蠢）地从不认为这些东西之间有什么联系。</p>
<p>慢慢地后来我发现一些问题了，有些同学看到我的电脑也会有些不太一样的态度（没有任何意思，客观的描述），我才意识到产品的外在价值——产品能够标榜一个人的身份。</p>
<p>简单点说，有些人可以用它们来装——掌声有请老年tv上场——<br><img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3998479524,1394800781&fm=15&gp=0.jpg" alt="bi"></p>
<p>实际上并没有那么容易说得清楚。就我个人而言，实用性为上，性价比高最好。至于什么brand我倒是没在意过。七八年前的mbp改装双显卡8g内存固态硬盘之后性能仍然吊打一些普通的本本，cad、ps、ai装新版本跑起来毫无压力，办公设计轻度开发都能做到，而且价格不贵，我也🉑️吧除了后期维修。</p>
<p>老实说，我不介意二手产品，但我没想到别人会这样判断一个人的经济能力。落差主要出现在“自己并没有抱着炫耀or假装有钱的目的却被误会了”。在不了解的情况下任何评论都是谬论，误会很难解释，我想我用个电脑也没必要遇见人就跟他说这是二手的，可是误会永远都会存在，因为并不是所有人都了解苹果的产品线，也就懒得解释了。</p>
<p>有很多人大概都和我一个心态。需要认识到的是，正确使用二手产品并不羞耻，完全没有任何问题，只是心态上需要扭转过来，二手市场的庞大绝对超乎你的想象，就像正当市场下的黑市，带着军火、性交易、暴力等等标签的东西都是百慕大三角里潜藏于水面下的汹涌暗流，比之，我们的二手市场绝对简单多了。其实也没啥好比，不过都是利益驱使。那都是商事了。我们只要尽力看清楚行情，淘到自己需要的设备即可。</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>（ps：我忘了序和前言有啥区别，总之将就看看吧嘿嘿嘿）<br>&ensp;&ensp;除夕前毅然决然的下单了一家看中已久的淘宝店铺，当时快递还可以送，疫情也没肆虐，虽然后来到手之后除了一些小问题，自己爬贴加上多次反复测试确认没有问题，最后也给了那家店铺一个好评。<br>&ensp;&ensp;从一部mba到ipad air 到iphone 5s备用机再到现在的8p主力机，我前前后后对苹果的各系列产品有了大致了解，也摸出了一些门路，这些设备里除了ipad是一手（因为有个女人不准我买二手怕我掉坑/扶额）其他都是二手的，mba是我入门二手市场的产品，当时年少懵懂无知，不晓得二手市场深似海，后来电脑使用过程中慢慢发现问题，与卖家各种周旋，然后自己另一边又在各大论坛及购物平台蹲守，也算有些经验，正好有朋友问我如何选购，便打算出个一般流程教程，分享出来供大家食用。不过，我只是个人用户，有些技术性的问题我也不算了解，市场行情也不算明了，如有问题，可以提出，拒绝无礼言论。</p>
<h2 id="型号"><a href="#型号" class="headerlink" title="型号"></a>型号</h2><h3 id="第几代"><a href="#第几代" class="headerlink" title="第几代"></a>第几代</h3><p>不论是选购手机还是电脑还是任何其他设备，在勤俭节约（瞎掰🤪）的原则指导下，非土豪选手一定要明确，“够用就好”，而不是看到各种花里胡哨的功能然后就追上去大声疾呼“我非你不可”。就好比一个只需要办公+影音娱乐的普通用户选购mac book pro还要顶配这不是杀鸡用牛刀并在票圈圈赞（雾）是什么……内存也是同样道理。</p>
<p>如果想要了解iPhone各代产品的话，可以看官方的型号比较，传送门：<a href="https://www.apple.com.cn/iphone/compare/" target="_blank" rel="noopener">apple各代机型比较</a>。</p>
<p>说说我自己的选择思路，我通常手机拿来通话、听歌、微信QQ以及收发邮件，这些都是普通型号可以满足的，考虑到5s太小只能当备用机（戒网机），选择面在6代以上；我不喜欢刘海屏，之所以从安卓转向苹果这也是一个原因，选择面又小了一圈；据说7代性价比比较高7p尤其好一些；有相机拍摄的需求，需要比较好的镜头以及设置，仔细查看7p和8p之后发现8p的拍摄方面有较大提升，闪光灯、人像模式等等(<a href="https://post.smzdm.com/p/adxqpz9n/?send_by=8353322378&from=other" target="_blank" rel="noopener">iphone8p相机评测传送门</a>)，再综合8p的处理器升级，又双叒叕它和7p的价格（8的价格和7p价格差不多，8p也就贵了几百，相差不大但是性能提升是实在的），什么机身外壳玻璃材质易碎之类的，金属壳还容易滑呢😂果断定位8p没跑了。</p>
<p>（插播：看到有dl提示最好不要在闲鱼、转转上买二手7，请慎重。）</p>
<blockquote>
<p>（因为闲鱼、转转交易完成后，没有售后保修服务，假设确认收货后，手机出了问题所有的锅只能买家自己背，iPhone 7 因为基带设计上的原因，容易网络无服务，就是你用着用着，突然某一天，手机不能识别你的SIM 卡。概率约为二十分之一。）</p>
</blockquote>
<h3 id="内存"><a href="#内存" class="headerlink" title="内存"></a>内存</h3><p>这个嘛，以我的8p为例，它只有64g和256g砍掉了128g，但是256g太贵了我也用不着，搜索一下发现64g部分用户说是够用的，我就选了64g外加icloud的“50g/6元/月”内存方案备份，即使这样内存空余还是有的。</p>
<p>如果是用手机储存家人照片以及日常生活视频比较多的可以考虑大内存，也省去内存告急的问题，不过找个方案备份内存确实很重要，以防万一嘛。百度云也可以的，但他的会员我实在不想买。。。坑，贵，也没有经常下载大文件的需要。（说到会员这个事情，什么手机卡啊网易云音乐啊百度云盘啊各大视频平台啊真的是，哦对了还有哈啰单车，包月包季包年都是一笔大钱，相对来说我用过的里面觉得b站和知乎最值，看个人喜好以及需求吧，我看电影和动漫多，最喜欢b站，这两个平台学习资料也很多，给他们笔芯～）</p>
<h2 id="版本"><a href="#版本" class="headerlink" title="版本"></a>版本</h2><p>1.发售的地区：美版的手机发售地区是美国；日版的手机，发售地区是日本；港版的手机，发售地区是香港；国行的手机，发售地区是中国。</p>
<p>2.价格：我们知道，当一个产品出口到另外的国家时候，因为另外的国家要提供给该产品销售市场、该产品和其他产品具有同样的权力等，所以，要对该商品收取一定的税费，来保证产品在出口国的正常运行。因为有了税费，所以，美国生产的苹果手机，在美国售卖的价格和在我国售卖的价格，和在日本以及香港售卖的价格并不相同。</p>
<p>大致情况是：美版&lt;日版&lt;港版&lt;国行</p>
<p>3.保修：(咱是二手机其实不怎么考虑官方保修，主要看店铺，这个下面会提到)美版的手机和日版的手机，因为条件限制，所以，在我们中国使用，是没有保修售后的；港版的手机只要有发票，就可以在国内进行售后；国行，在国内凭借发票也可以售后。</p>
<p>4.充电差异：首先就是充电头的差异，港版是3脚充电器，美版和日版是两脚有孔充电器，国行是两脚无孔充电器。国行是支持关机充电，而其他版本不支持关机充电，及时电量耗尽，等连接充电器时还是会自动开机。</p>
<p>5.拍照：日版iPhone拍照是有快门声，听说是避免别偷拍，随意iPhone想在日本销售相机必须有快门声，所以说爱拍照人士不建议买日版。</p>
<p>6.网络支持的不同<img src="http://07imgmini.eastday.com/mobile/20190907/20190907184727_bc202479637db333402d5232759e7983_3.jpeg" alt="网络支持的不同"></p>
<p>既然说到网络支持，那就直接进行到二手机种类的选择好了，这里必然会涉及到一类机型——有锁机，性能无差别，价格真香，简直是集众多优点于一身——但是！有个致命的缺点，那就是信号问题。</p>
<h2 id="种类选择"><a href="#种类选择" class="headerlink" title="种类选择"></a>种类选择</h2><h3 id="先接着上面说有锁机。"><a href="#先接着上面说有锁机。" class="headerlink" title="先接着上面说有锁机。"></a>先接着上面说有锁机。</h3><p>我寻思我还是直接贴链接吧hh大佬已经整理完全了，<a href="https://www.zhihu.com/question/60682733" target="_blank" rel="noopener">喏 给你们吧，点进来就是</a>，仔细看哦，大法护体免掉坑～</p>
<p>个人感觉这个有锁机，不经常四处跑的人可以用得安稳，其余都有点风险吧。</p>
<p>还有一个情况，是很低级的有锁机，这种在闲鱼上面经常出现，<img src="%E6%9C%89id%E9%94%81.jpg" alt="id锁">这种通常都是有问题的机器，不仅来路不正而且拿到以后你不会解id锁不能用是个问题，解好了（价格不菲）功能也是不全的，坚决不能要。</p>
<blockquote>
<p>带id的手机价格一个天上一个地下。很多商家，会通过删除隐藏id来，当做没有id的手机出售。如果你后期使用的时候出现需要id的操作时，或者你在恢复出厂设置删除东西的时候。出现id的话，这块手机也就属于报废机了。</p>
</blockquote>
<h3 id="余下的几类"><a href="#余下的几类" class="headerlink" title="余下的几类"></a>余下的几类</h3><p>1.严格来说，只要机器的包装拆开过，即使没有使用甚至开机，手机也不算全新机了。这类一般叫做“激活新机”。</p>
<blockquote>
<p>来自海外代购的渠道，因为海关法律规定等各种原因，一般需要拆封包装并且激活再运至国内。</p>
</blockquote>
<p>我在tb上看的时候，发现价格有三等，”2300左右、2600左右（激活新机一般这个价格）、5000左右原装（基本没人买了吧现在）“，有些点只用蝇头小字标注激活新机，并不告诉是二手机，价格也会比普通二手机高一点。另外有些店铺价格偏贵，机子也就那样的，几家对比下来其实是虚高。</p>
<p>剩下的，打开传送带的<a href="https://zhuanlan.zhihu.com/p/101663738" target="_blank" rel="noopener">switch</a>看吧。</p>
<h2 id="避坑指南"><a href="#避坑指南" class="headerlink" title="避坑指南"></a>避坑指南</h2><p>这里有个避坑指南写得很好，我就不费劲写了。<a href="https://www.zhihu.com/question/47250588/answer/654430022" target="_blank" rel="noopener">传送门again</a></p>
<h3 id="售后服务"><a href="#售后服务" class="headerlink" title="售后服务"></a>售后服务</h3><p>在淘宝上淘店铺的时候，一定要看清楚详情页面的售后服务如何，什么情况下可以收回，多长时间，有没有运费险这些都得注意。有些店铺根本没提供这些信息，去问客服也是浪费时间，可以直接跳过。</p>
<p>闲鱼等个人用户的二手平台麻烦的是没有可靠的验机或者售后退换货流程（还不敢保证是不是个人用户），除非蹲很久了说好一切后续问题的处理以及有证明，不然这种大件不推荐购入。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>二手苹果科普及购机指北</p>
    
    <p><span class="copy-title">本文作者:</span><a  title="John Doe">John Doe</a></p>
    <p><span class="copy-title">发布时间:</span>2020-02-21, 09:54:45</p>
    <p><span class="copy-title">最后更新:</span>2020-02-25, 11:01:32</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/02/21/%E4%BA%8C%E6%89%8B%E8%8B%B9%E6%9E%9C%E7%A7%91%E6%99%AE%E5%8F%8A%E8%B4%AD%E6%9C%BA%E6%8C%87%E5%8C%97/" title="二手苹果科普及购机指北">http://yoursite.com/2020/02/21/%E4%BA%8C%E6%89%8B%E8%8B%B9%E6%9E%9C%E7%A7%91%E6%99%AE%E5%8F%8A%E8%B4%AD%E6%9C%BA%E6%8C%87%E5%8C%97/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Yelog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#随记','#html5笔记','#grammar','#学习方法','#生活指北',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
